{
  "name": "mdb5-essential-standard",
  "version": "1.0.0",
  "description": "MDB5 Version: PRO 3.8.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@walletconnect/web3-provider": "^1.6.6",
    "web3": "^1.6.0"
  }
}
